<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o desmatamento que nos mata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="caixa-principal">
    <h1>Desmatamento que nos mata</h1>
    <div class="caixa-perguntas"></div>
    <div class="caixa-alternativa"></div>
    <div class="caixa-resultado"></div>
    <p class="texto-resultado"></p>
  </div>
    <script src="script.js"></script>
</body>
</html>